
.home-swiper{
    height: 150px;
    padding: 5px 5px;     
}
.item{
  
    background: rgba(116, 225, 240, 0.3);
    border-radius: 10px;
    width: 94%;
    height: 70px;
    padding: 5px 5px;
    margin: 5px 5px;
    position: relative;
}
.img{   
    position: absolute;   
    width: 120px;
    height: 90px;
}
.img image{
    width: 120px;
    height: 90px;
}
.title{
    position: absolute;   
    left: 15px;
    top: 10px;
    color: red;
    font-size: 14px;  
}
.description{
    position: absolute;   
    left: 15px;
    bottom: 10px;
    font-size: 12px;  
}
.type{
    position: absolute;   
    left: 15px;
    top: 40px;
    font-size: 12px;  
}
.nstore{
    color: brown;
    position: absolute;   
    right: 10px;
    top: 30px;
    font-size: 12px;  
}