jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://gz-cynosdbmysql-grp-1kaymwij.sql.tencentcdb.com:25686/dianchijiance-cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc_user=dianchijiance
jdbc_password=dianchijiance123
models=C:\\work\\2025\\wx\\wx_dianchijiankang\\dianchijiance_server\\src\\main\\java
resources=C:\\work\\2025\\wx\\wx_dianchijiankang\\dianchijiance_server\\src\\main\\resources
dao=C:\\work\\2025\\wx\\wx_dianchijiankang\\dianchijiance_server\\src\\main\\java

