van-cell-group{
    width: 100%;
}
van-radio{
    display:inline-block;
}
.bt{
    font-size: 14px;
   line-height: 40px;
    text-align: center;
    background-color: #689CFD;
    width: 70%;
    height: 40px;
    margin-top:50px;
    margin-bottom: 150px;
}
.arrart {
    width: 128px;
    height: 128px;
    border-radius: 50%;
  }